# avaliacao_dev_backend

./: Vectra.Avaliacao.Backend.sln
Vectra.Avaliacao.BLL/: ContasBLL.cs  Vectra.Avaliacao.BLL.csproj
Vectra.Avaliacao.BLL/Interfaces/: IBaseBLL.cs  IContasBLL.cs
Vectra.Avaliacao.Backend/: Startup.cs  Vectra.Avaliacao.Backend.csproj  appsettings.json
Vectra.Avaliacao.Backend/Controllers/: ContasController.cs
Vectra.Avaliacao.Backend/DTOs/: Response.cs
Vectra.Avaliacao.Backend/Interfaces/: IResponse.cs
Vectra.Avaliacao.Commons/: Vectra.Avaliacao.Commons.csproj
Vectra.Avaliacao.Commons/Entities/: BaseEntity.cs  Conta.cs
Vectra.Avaliacao.Commons/Exceptions/: BusinessRuleException.cs
Vectra.Avaliacao.DAL/: Vectra.Avaliacao.DAL.csproj
Vectra.Avaliacao.DAL/Context/: EFContext.cs
Vectra.Avaliacao.DAL/Context/Configurations/: ContaConfiguration.cs
Vectra.Avaliacao.DAL/Context/Interfaces/: IEFContext.cs
Vectra.Avaliacao.DAL/Migrations/: 20230426152126_InitialMigration.Designer.cs  20230426152126_InitialMigration.cs  EFContextModelSnapshot.cs
Vectra.Avaliacao.DAL/Repositories/: ContasRepository.cs
Vectra.Avaliacao.DAL/Repositories/Interfaces/: IBaseRepository.cs  IContasRepository.cs
Vectra.Avaliacao.IOC/: DependencyInjection.cs  Vectra.Avaliacao.IOC.csproj
