<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vectra.Avaliacao.BLL\Vectra.Avaliacao.BLL.csproj" />
    <ProjectReference Include="..\Vectra.Avaliacao.Commons\Vectra.Avaliacao.Commons.csproj" />
    <ProjectReference Include="..\Vectra.Avaliacao.DAL\Vectra.Avaliacao.DAL.csproj" />
  </ItemGroup>

</Project>
