<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vectra.Avaliacao.Commons\Vectra.Avaliacao.Commons.csproj" />
		<ProjectReference Include="..\Vectra.Avaliacao.DAL\Vectra.Avaliacao.DAL.csproj" />
	</ItemGroup>

</Project>
